package users

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaGetResponseable instead.
type ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse struct {
    ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaGetResponse
}
// NewItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse instantiates a new ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse and sets the default values.
func NewItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse()(*ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse) {
    m := &ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse{
        ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaGetResponse: *NewItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaGetResponse(),
    }
    return m
}
// CreateItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaGetResponseable instead.
type ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaResponseable interface {
    ItemJoinedteamsItemPrimarychannelMessagesItemRepliesDeltaGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
