package users

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltagetResponseable instead.
type ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse struct {
    ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltagetResponse
}
// NewItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse instantiates a new ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse and sets the default values.
func NewItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse()(*ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse) {
    m := &ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse{
        ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltagetResponse: *NewItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltagetResponse(),
    }
    return m
}
// CreateItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltagetResponseable instead.
type ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltaResponseable interface {
    ItemJoinedTeamsItemPrimaryChannelMessagesItemRepliesDeltagetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
