package users

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesGetResponseable instead.
type ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse struct {
    ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesGetResponse
}
// NewItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse instantiates a new ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse and sets the default values.
func NewItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse()(*ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse) {
    m := &ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse{
        ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesGetResponse: *NewItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesGetResponse(),
    }
    return m
}
// CreateItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesGetResponseable instead.
type ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesResponseable interface {
    ItemJoinedteamsItemChannelsGetallmessagesGetAllMessagesGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
