package users

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaGetResponseable instead.
type ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse struct {
    ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaGetResponse
}
// NewItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse instantiates a new ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse and sets the default values.
func NewItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse()(*ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse) {
    m := &ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse{
        ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaGetResponse: *NewItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaGetResponse(),
    }
    return m
}
// CreateItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaGetResponseable instead.
type ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaResponseable interface {
    ItemJoinedteamsItemChannelsItemMessagesItemRepliesDeltaGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
